
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Python Study Guide">
      
      
      
        <meta name="author" content="Goga Patarkatsishvili">
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.8.1">
    
    
      
        <title>Context Managers - Python Synopsis</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-bfecc7305d.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue-grey" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="Python Synopsis" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Advanced
                </span>
              
            
            Context Managers
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://ent1c3d.github.io/Python-Synopsis/site/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      ent1c3d/Python-Synopsis
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Python Synopsis
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://ent1c3d.github.io/Python-Synopsis/site/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      ent1c3d/Python-Synopsis
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Beginner
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Beginner
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../beginner/Python_Programming_Lanuage/" title="The Python Programming Language, Implementation and Adventages" class="md-nav__link">
      The Python Programming Language, Implementation and Adventages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../beginner/Python_Installation/" title="Python Installation" class="md-nav__link">
      Python Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../beginner/Start_Coding_With_Python/" title="Start Coding With Python" class="md-nav__link">
      Start Coding With Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../beginner/Data_Types_In_Python_3/" title="Data Types in Python 3" class="md-nav__link">
      Data Types in Python 3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../beginner/Variables_And_Assignment/" title="Variables and Assignment" class="md-nav__link">
      Variables and Assignment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../beginner/Functions/" title="Functions" class="md-nav__link">
      Functions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Advanced
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Advanced
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Context Managers
      </label>
    
    <a href="./" title="Context Managers" class="md-nav__link md-nav__link--active">
      Context Managers
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-exactly-do-context-managers-work" title="How Exactly Do Context Managers Work?" class="md-nav__link">
    How Exactly Do Context Managers Work?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#context-manager-classes" title="CONTEXT MANAGER CLASSES" class="md-nav__link">
    CONTEXT MANAGER CLASSES
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessing-the-context-inside-the-with-block" title="ACCESSING THE CONTEXT INSIDE THE WITH BLOCK" class="md-nav__link">
    ACCESSING THE CONTEXT INSIDE THE WITH BLOCK
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-contextmanager-decorator" title="THE CONTEXTMANAGER DECORATOR" class="md-nav__link">
    THE CONTEXTMANAGER DECORATOR
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roll-your-own-contextmanager-decorator" title="ROLL YOUR OWN CONTEXTMANAGER DECORATOR" class="md-nav__link">
    ROLL YOUR OWN CONTEXTMANAGER DECORATOR
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-context-managers-and-the-with-statement-enter-exit-video" title="Python Context Managers and the "with" Statement (enter &amp; exit)    VIDEO" class="md-nav__link">
    Python Context Managers and the "with" Statement (enter &amp; exit)    VIDEO
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Python_Metaclasses/" title="Python Metaclasses" class="md-nav__link">
      Python Metaclasses
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../About/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-exactly-do-context-managers-work" title="How Exactly Do Context Managers Work?" class="md-nav__link">
    How Exactly Do Context Managers Work?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#context-manager-classes" title="CONTEXT MANAGER CLASSES" class="md-nav__link">
    CONTEXT MANAGER CLASSES
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessing-the-context-inside-the-with-block" title="ACCESSING THE CONTEXT INSIDE THE WITH BLOCK" class="md-nav__link">
    ACCESSING THE CONTEXT INSIDE THE WITH BLOCK
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-contextmanager-decorator" title="THE CONTEXTMANAGER DECORATOR" class="md-nav__link">
    THE CONTEXTMANAGER DECORATOR
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roll-your-own-contextmanager-decorator" title="ROLL YOUR OWN CONTEXTMANAGER DECORATOR" class="md-nav__link">
    ROLL YOUR OWN CONTEXTMANAGER DECORATOR
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-context-managers-and-the-with-statement-enter-exit-video" title="Python Context Managers and the "with" Statement (enter &amp; exit)    VIDEO" class="md-nav__link">
    Python Context Managers and the "with" Statement (enter &amp; exit)    VIDEO
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Context Managers</h1>
                
                <h2 id="how-exactly-do-context-managers-work">How Exactly Do Context Managers Work?</h2>
<p>Context managers (PEP 343) are pretty important in Python. You probably use one every time you open a file:</p>
<div class="codehilite"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;cake.txt&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">c</span><span class="p">:</span>
    <span class="n">gobble_gobble</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>


<p>But how well do you understand what’s going on behind the scenes?</p>
<h3 id="context-manager-classes">CONTEXT MANAGER CLASSES</h3>
<p>It’s actually quite simple. A context manager is a class that implements an <code>__enter__</code> and an <code>__exit__</code> method.</p>
<p>Let’s imagine you want to you print a line of text to the console surrounded with asterisks. Here’s a context manager to do it:</p>
<div class="codehilite"><pre><span></span><span class="k">class</span> <span class="nc">asterisks</span><span class="p">():</span>
    <span class="k">def</span> <span class="fm">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;*&#39;</span> <span class="o">*</span> <span class="mi">32</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_val</span><span class="p">,</span> <span class="n">exc_tb</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;*&#39;</span> <span class="o">*</span> <span class="mi">32</span><span class="p">)</span>
</pre></div>


<p>The <code>__exit__</code> method takes three arguments apart from <code>self</code>. Those arguments contain information about any errors that occurred inside the <code>with</code> block.</p>
<p>You can use <code>asterisks</code> in the same way as any of the built-in context managers:</p>
<div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="k">with</span> <span class="n">asterisks</span><span class="p">():</span>
<span class="o">&gt;&gt;&gt;</span>     <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Context Managers Rock!&quot;</span><span class="p">)</span>
<span class="o">********************************</span>
<span class="n">Context</span> <span class="n">Managers</span> <span class="n">Rock</span><span class="err">!</span>
<span class="o">********************************</span>
</pre></div>


<h3 id="accessing-the-context-inside-the-with-block">ACCESSING THE CONTEXT INSIDE THE WITH BLOCK</h3>
<p>If you need to get something back and use it inside the with block – such as a file descriptor – you simply return it from <code>__enter__</code>:</p>
<div class="codehilite"><pre><span></span><span class="k">class</span> <span class="nc">myopen</span><span class="p">():</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">filemode</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filename</span> <span class="o">=</span> <span class="n">filename</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filemode</span> <span class="o">=</span> <span class="n">filemode</span>

    <span class="k">def</span> <span class="fm">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filename</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">filemode</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">file</span>

    <span class="k">def</span> <span class="fm">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_val</span><span class="p">,</span> <span class="n">exc_tb</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>


<p><code>myopen</code> works identically to the built-in <code>open</code>:</p>
<div class="codehilite"><pre><span></span><span class="k">with</span> <span class="n">myopen</span><span class="p">(</span><span class="s2">&quot;beer.txt&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">b</span><span class="p">:</span>
    <span class="n">guzzle_guzzle</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>


<h3 id="the-contextmanager-decorator">THE CONTEXTMANAGER DECORATOR</h3>
<p>Thankfully, you don’t have to implement a class every time. The <code>contextlib</code> package has a <code>contextmanager</code> decorator that you can apply to generators to automatically transform them into context managers:</p>
<div class="codehilite"><pre><span></span><span class="kn">from</span> <span class="nn">contextlib</span> <span class="kn">import</span> <span class="n">contextmanager</span>

<span class="nd">@contextmanager</span>
<span class="k">def</span> <span class="nf">spoiler</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;&lt;spoiler&gt;&#39;</span><span class="p">)</span>
    <span class="k">yield</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;&lt;/spoiler&gt;&#39;</span><span class="p">)</span>
</pre></div>


<p>The code before <code>yield</code> corresponds to <code>__enter__</code> and the code after <code>yield</code> corresponds to <code>__exit__</code>. A context manager generator should have exactly one <code>yield</code> in it.</p>
<p>It works the same as the class version:</p>
<div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="k">with</span> <span class="n">spoiler</span><span class="p">():</span>
<span class="o">&gt;&gt;&gt;</span>     <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Jon Snow is Luke&#39;s father.&quot;</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">spoiler</span><span class="o">&gt;</span>
<span class="n">Jon</span> <span class="n">Snow</span> <span class="ow">is</span> <span class="n">Luke</span><span class="s1">&#39;s father.</span>
<span class="o">&lt;/</span><span class="n">spoiler</span><span class="o">&gt;</span>
</pre></div>


<h3 id="roll-your-own-contextmanager-decorator">ROLL YOUR OWN CONTEXTMANAGER DECORATOR</h3>
<p>The implementation in <code>contextlib</code> is complicated, but it’s not hard to write something that works similarly with the exception of a few edge cases:</p>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">contextmanager</span><span class="p">(</span><span class="n">gen</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">CMWrapper</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
        <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wrapped</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">generator</span> <span class="o">=</span> <span class="n">wrapped</span>

        <span class="k">def</span> <span class="fm">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">next</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">generator</span><span class="p">)</span>

        <span class="k">def</span> <span class="fm">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ex_type</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">traceback</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="nb">next</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">generator</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>
                <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">inner</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">CMWrapper</span><span class="p">(</span><span class="n">gen</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">inner</span>
</pre></div>


<p>It’s not as robust as the real implementation, but it should be understandable. Here are the key points:
- The inner function instantiates a copy of the nested CMWrapper class with a handle on the generator passed into the decorator.<br />
- <code>__enter__</code> calls next() on the generator and returns the yielded value so it can be used in the with block.<br />
- <code>__exit__</code> calls next() again and catches the StopIteration exception that the generator throws when it finishes.  </p>
<p>That’s it for now. If you want to learn more about context managers, I recommend you take a look at the code for <code>contextlib</code>.</p>
<blockquote>
<p><strong>Source:</strong> <br />
<i class="fa fa-link"></i> https://www.smallsurething.com/how-exactly-do-context-managers-work/</p>
</blockquote>
<h2 id="python-context-managers-and-the-with-statement-enter-exit-video">Python Context Managers and the "with" Statement (<strong>enter</strong> &amp; <strong>exit</strong>)    <strong>VIDEO</strong></h2>
<p><a href="https://youtu.be/iba-I4CrmyA"><img alt="IMAGE ALT TEXT HERE" src="https://img.youtube.com/vi/iba-I4CrmyA/0.jpg" /></a></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../beginner/Functions/" title="Functions" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Functions
              </span>
            </div>
          </a>
        
        
          <a href="../Python_Metaclasses/" title="Python Metaclasses" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Python Metaclasses
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 Goga Patarkatsishvili
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/ent1c3d" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://www.linkedin.com/in/ent1c3d/" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-6940329b9f.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>